<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Main Index </title>
</head>
	
<style>
  #container {
    padding-left:120px;
    padding-right:120px;
  }
  #writeDown {
    width:450px;
    height:400px;
    margin:40px auto;
    border:2px solid black;
    background-color:lightsteelblue;
    text-align: center;
    float: left;
    padding-top: 15px;
    border-radius: 30px;
  }
  #indexPhilosophers {
    width:450px;
    height:400px;
    margin:40px auto;
    border:2px solid black;
    background-color:lightsteelblue;
    text-align: center;
    float: left;
    padding-top: 15px;
    border-radius: 30px;
  }
  #indexDownloadLinks {   
    width:450px;
    height:400px;
    margin:40px auto;
    border:2px solid black;
    background-color:lightsteelblue;
    text-align: center;
    float: left;
    padding-top: 15px;
    border-radius: 30px;
  }
  #indexVideoLinks {
    width:450px;
    height:400px;
    margin:40px auto;
    border:2px solid black;
    background-color:lightsteelblue;
    text-align: center;
    float: right;
    padding-top: 15px;
    border-radius: 30px;
  }
  #indexBreathingLinks{   
    width:450px;
    height:400px;
    margin:40px auto;
    border:2px solid black;
    background-color:lightsteelblue;
    text-align: center;
    float: left;
    padding-top: 15px;
    border-radius: 30px;
  }
  #indexImportance {   
    width:450px;
    height:400px;
    margin:40px auto;
    border:2px solid black;
    background-color:lightsteelblue;
    text-align: center;
    float: right ;
    padding-top: 15px;
    border-radius: 30px;
  }
  #stressManagement {
    width:450px;
    height:400px;
    margin:40px auto;
    border:2px solid black;
    background-color:lightsteelblue;
    text-align: center;
    float: right;
    padding-top: 15px;
    border-radius: 30px;
  }
</style>
	
<body style="background-color:lightsalmon ;">

  <div id='container'>

    <div id='writeDown'>
      <a href='Write Down/START.html'>
        <img src="Write Down/writeDown.png">
      </a> 
	  <br><br>	    
	  <span style="font-size:16px; font-family: Arial"> 
		Write down your anxieties, worries, and troubles so that they may leave your mind. 
	  </span>
    </div>

    <div id='stressManagement'>
      <a href='Links/stressManagement.html'>
        <img src="Links/stress.jpg" width='257' height='299' >	
      </a>
      <br><br>
      <span style="font-size:16px; font-family: Arial"> Write down what stresses you, so it may leave your mind. </span>
    </div>

    <div id='indexVideoLinks'>
	  <a href='Links/VideoIndex.html'>
	    <img src="Links/VideoLogo.jpg" width='257' height='299' >
	  </a>
	  <br><br>	
	  <span style="font-size:18px; font-family: Arial"> Introductory Videos to Philosopher </span>
    </div>	
	 
    <div id='indexPhilosophers'>
      <a href='Philosopher/PhilosopherMainIndex.html'>
        <img src="Philosopher/logo.jpeg" width='257' height='299' >
      </a>	
      <br><br>
      <span style="font-size:18px; font-family: Arial">Be Introduced to Philosophers</span>
    </div>
	  
    <div id='indexDownloadLinks'>
      <a href='Links/BookIndex.html'>
        <img src="Links/logo.jpg" width='257' height='299' >
      </a>
      <br><br>
      <span style="font-size:18px; font-family: Arial"> Download Links for the Philosophical Writings </span>
    </div>
	
    <div id='indexImportance'>
      <a href='Links/Importance.html'>	
        <img src="Links/Importance.jpg" width='257' height='299' >	
      </a>
      <br><br>
      <span style="font-size:18px; font-family: Arial">The Importance of Philososphy </span>
    </div>

    <div id='indexBreathingLinks'>
      <a href='Links/VideoIndex.html'>
        <img src="Links/PLACEHOLDER.jpg" width='257' height='299' >
      </a>
      <br><br>
	  <span style="font-size:18px; font-family: Arial"> Placeholder for breathing </span> 
    </div>
	
  </div>

</body>
</html>
